# tcp1Module

./: AsynchronousSocketListener.cs  Program.cs  TCPServer.csproj  TCPServer.sln  TCPServerController.cs  Util.cs  appsettings.json
Models/: ConsolePrint.cs  Server.cs  StateObject.cs  SyncType.cs  TcpSettings.cs
